# NewTeacherStudent

./: WebApplication3.sln  qodana.yaml
.run/: WebApplication3_ https.run.xml
WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.http
WebApplication3/Controller/: StudentController.cs  StudentSubjectController.cs  TeacherController.cs  TopController.cs
WebApplication3/DTO/: StudentCreateDto.cs  StudentReadDto.cs  StudentSubjectCreateDto.cs  StudentSubjectReadDto.cs  StudentUpdateDto.cs  TeacherCreateDto.cs  TeacherReadDto.cs  TeacherUpdateDto.cs
WebApplication3/Data/: AppDbContext.cs
WebApplication3/Interface/: IStudentService.cs  IStudentSubjectService.cs  ITeacherService.cs
WebApplication3/Migrations/: 20250825122102_Initial.Designer.cs  20250825122102_Initial.cs  AppDbContextModelSnapshot.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: StudentService.cs  StudentSubjectService.cs  TeacherService.cs
WebApplication3/model/: City.cs  Departments.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
